# CartolaApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sportsmobile/cartola/: ActivityMain.java
app/src/main/java/com/app/sportsmobile/cartola/adapter/: BolaCheiaViewHolder.java  BolaMurchaViewHolder.java  MercadoViewHolder.java  MeuTimeViewHolder.java  MinhasLigasViewHolder.java  PartidasViewHolder.java
app/src/main/java/com/app/sportsmobile/cartola/childfragment/: BolaCheiaFragment.java  BolaMurchaFragment.java  ClassificacaoFragment.java  EsquemaTaticoFragment.java  MercadoFragment.java  MeuTimeFragment.java  MinhasLigasFragment.java  RodadaFragment.java
app/src/main/java/com/app/sportsmobile/cartola/mainfragment/: EscalarTimeFragment.java  EstatisticasJogadorFragment.java  InfoCampeonatoFragment.java  MinhasInfoFragment.java
app/src/main/java/com/app/sportsmobile/cartola/model/: Atletas.java  Clubes.java  Content.java  Escudos.java  MeuTime.java  MinhasLigas.java  Partidas.java  Patrimonio.java  Pontos.java  Scout.java  Time.java
app/src/main/res/drawable/: button_send.xml  color_button.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  esquema_tatico_343.xml  esquema_tatico_352.xml  esquema_tatico_433.xml  esquema_tatico_442.xml  esquema_tatico_451.xml  esquema_tatico_532.xml  esquema_tatico_541.xml  fragment_bola_cheia.xml  fragment_bola_murcha.xml  fragment_classificacao.xml  fragment_escalar_time.xml  fragment_esquema_tatico.xml  fragment_estatisticas_jogador.xml  fragment_info_campeonato.xml  fragment_mercado.xml  fragment_minhas_info.xml  fragment_rodada.xml  fragment_webview.xml  item_bola_cheia.xml  item_meu_time.xml  item_minhas_ligas.xml  item_rodada.xml  toolbar_meu_time.xml
app/src/main/res/menu/: menu_drawer.xml  menu_fragment_escalar_time.xml  menu_fragment_estatisticas_jogador.xml  menu_fragment_info_campeonato.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
