<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMain">

    <item
        android:id="@+id/action_filtro"
        android:orderInCategory="100"
        android:title="New Feed"
        android:icon="@drawable/ic_filter_list"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_esquema_tatico"
        android:orderInCategory="100"
        android:title="Refresh"
        android:icon="@drawable/ic_esquema_tatico2"
        app:showAsAction="always" />

</menu>
