<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:id="@+id/linearLayout3"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:gravity="center"
        android:clickable="true"
        android:layout_alignBottom="@+id/linearLayout3">

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:elevation="6dp"
            android:layout_gravity="center_vertical|bottom"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f98d13"
                android:clickable="true"
                android:onClick="setContentView">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:id="@+id/lay_login_button">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt_login"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textAllCaps="true"
                                    android:text="Conectar-se"
                                    android:shadowColor="#060606"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="2"
                                    android:textColor="@android:color/white"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingLeft="30dp">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:shadowColor="#060606"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                app:civ_border_color="@color/white"
                app:civ_border_width="5dp"
                app:civ_fill_color="@color/grey_bg"
                android:cropToPadding="false"
                android:src="@drawable/ic_white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_escudo2" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>